<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:focusable="true"
	    android:focusableInTouchMode="true"
	    >
	    
	    <requestFocus />
	    
	    <FrameLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp"
	        >
		    <include 
		        layout="@layout/view_card" 
		        />
	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/regular_card_display"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
		    <TextView
		        android:id="@+id/textview_expectation"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="16dp"
		        android:textColor="#AAA"
		        android:textStyle="italic"
		        android:textSize="18sp"
		        android:gravity="center"
		        />
	    </FrameLayout>
	    
	    <LinearLayout
	        android:id="@+id/custom_card_display"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="16dp"
	        android:visibility="gone"
	        >
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Enter Test Card Details"
		        />
		    <EditText
		        android:id="@+id/edittext_number"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:inputType="number"
		        android:imeOptions="actionNext"
		        android:maxLength="16"
		        android:hint="xxxx-xxxx-xxxx-xxxx"
		        />
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        >
		        <TextView
		            android:id="@+id/textview_exp_label"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Exp:"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        />
		        <EditText
			        android:id="@+id/edittext_month"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:inputType="number"
			        android:maxLength="2"
			        android:hint="mm"
			        android:imeOptions="actionNext"
			        android:layout_toRightOf="@id/textview_exp_label"
			        android:layout_centerVertical="true"
			        />
		        <TextView
		            android:id="@+id/textview_exp_divider"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="/"
			        android:paddingLeft="5dp"
			        android:paddingRight="5dp"
			        android:layout_toRightOf="@id/edittext_month"
			        android:layout_centerVertical="true"
			        />
		        <EditText
			        android:id="@+id/edittext_year"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:inputType="number"
			        android:maxLength="4"
			        android:hint="yyyy"
			        android:imeOptions="actionNext"
			        android:layout_toRightOf="@id/textview_exp_divider"
			        android:layout_centerVertical="true"
			        />
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="CVC:"
			        android:layout_toLeftOf="@+id/edittext_cvc"
			        android:layout_centerVertical="true"
			        />
		        <EditText
			        android:id="@id/edittext_cvc"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:inputType="number"
			        android:hint="xxx"
			        android:maxLength="4"
			        android:imeOptions="actionDone"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        />
		    </RelativeLayout>
	    </LinearLayout>
	    
	    <Button
	        android:id="@+id/button_run_test"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Send Card To Stripe"
	        android:padding="16dp"
	        android:layout_margin="16dp"
	        />
	    
	    <TextView
	        android:id="@+id/textview_results"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp"
	        android:textSize="18sp"
	        android:textColor="@color/card_bk"
	        android:textStyle="bold"
	        android:gravity="center"
	        />
	
	</LinearLayout>
</ScrollView>